version=riskcontrol4.0.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/s
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

management.endpoints.web.exposure.include=bus-refresh
